<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/cubes.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/jquery-ui-1.10.2.custom.css")%>" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/libs/three.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/libs/stats.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/libs/dat.gui.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/libs/OrbitControls.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/libs/TrackballControls.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/Common.js")%>"></script> 
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/Loader.js")%>"></script> 
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/UserDefine.js")%>"></script>  
    
    <script type="text/javascript">
    
        var webGLRenderer;
        var camera;
        var scene; 
        var geometry; 

        window.onload = init;  
        // listen to the resize events
        window.addEventListener('resize', onResize, false);

    </script>
</head>
<body>
    <div id="controls_container_r" style="display: inline-block; ">
		<div id="controls_innercontainer">  
			<div class="controls">
				<legend>操作面板</legend>
				<ul> 
					<li>
						<div id="button_toolbar">
							<button id="button_reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" aria-disabled="false" title="初始化"><span class="ui-button-icon-primary ui-icon ui-icon-seek-start"></span><span class="ui-button-text">初始化</span></button>
							<button id="button_play" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" aria-disabled="false" title="播放"><span class="ui-button-icon-primary ui-icon ui-icon-play"></span><span class="ui-button-text">播放</span></button>
							<button id="button_backward" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" aria-disabled="false" title="上一步"><span class="ui-button-icon-primary ui-icon ui-icon-seek-prev"></span><span class="ui-button-text">上一步</span></button>
							<button id="button_forward" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" aria-disabled="false" title="下一步"><span class="ui-button-icon-primary ui-icon ui-icon-seek-next"></span><span class="ui-button-text">下一步</span></button>
						</div>
					</li>

					<li>
						<div class="mini_label">网格数#:</div>
						<div class="mini_field"><% =ViewData["TotalGrids"]%></div>
						<div class="mini_label">Speed:</div>
						<div id="playback_speed_field" class="mini_field">1.0x</div>
					</li> 
					<li class="spacer"></li>
					<li>
						<div class="label">参数选择:</div>
						<div class="control">
							<select id="paramSelect"> 
                            <% List<String> opts= (List<String>)ViewData["DynamicProps"];
                                for (int i = 0; i <opts.Count; i++)
                                { %>
                                    <option value="<%:i %>"><%:opts[i] %></option>
                                <% } %>
							</select>
						</div>
					</li>
					<li class="spacer"></li>
					<li>
						<div class="label">当前时间步:</div>
						<div class="control">
							<select id="timeSelect">
								<% String[] timeOpts = (String[])ViewData["TimeStep"];
                                for (int i = 0; i < timeOpts.Length; i++)
                                { %>
                                    <option value="<%:i%>"><%:timeOpts[i]%></option>
                                <% } %> 
							</select>
						</div>
					</li>
					<li class="spacer"></li>

				</ul>
						
			</div> 
		</div>
	</div> 
    
    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
