<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/UserDefine.css")%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>"></script>
    <script type="text/javascript">
        ///控制导航菜单显示隐藏
        $(document).ready(function () {
            $(".zbar-title").click(function () {
                if ($(this).next().css("display") == "none") { 
                    $(this).siblings("ul").css("display", "none");
                    $(this).next().css("display", "block");
                    $(this).siblings("ul").children("li").css("display", "none");
                    $(this).next().children("li").slideDown(500);
                }
                else {
                    //控制自身菜单下子菜单隐藏 
                    $(this).next().children("li").slideUp(500);
                    $(this).siblings("ul").css("display", "none");
                }
            });
        }); 
    </script>
</head>
<body>
    <div id="Index">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
