<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/UserDefine.css")%>" rel="stylesheet" type="text/css" /> 
    <link href="<%=Url.Content("~/Content/UserDefine.css")%>" rel="stylesheet" type="text/css" /> 
    <link href="<%=Url.Content("~/Content/jquery-ui-1.10.2.custom.css")%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            ///控制导航菜单显示隐藏
            $(".zbar-title").click(function () {
                if ($(this).next().css("display") == "none") {
                    $(this).siblings("ul").css("display", "none");
                    $(this).next().css("display", "block");
                    $(this).siblings("ul").children("li").css("display", "none");
                    $(this).next().children("li").slideDown(500);
                }
                else {
                    //控制自身菜单下子菜单隐藏 
                    $(this).next().children("li").slideUp(100);
                    $(this).siblings("ul").css("display", "none");
                }
            });

            ///设置导航栏显示
            $(".liNav").click(function () {
                $(".liNav").each(function () { $(this).removeClass("select"); });
                $(this).addClass("select");

                $("#curMode").text($(this).parent().prev().text());
                $("#curitem").text($(this).children().text());

                //隐藏所有控制栏
                $("#divControl").children().each(function () { $(this).css("display", "none"); });

            });
            //基础认知选择下拉框事件
            $(".DropDownList.BaseMode").change(function () {
                $("#ModeIndex").val($(this).val());
            });
        });
        //导航点击对应控制栏的显示
        function ShowMode(modeCtrlId) {
            $(modeCtrlId).css("display", "block");
            $(modeCtrlId).find("button").click();
        }
        //判断IFRAME加载书否完成
         $("#button").click(function(){  
                $("#iframeId").attr("src","http://www.baidu.com"); 
            }); 
 
            $("#iframeId").load(function(){  
                alert("加载完成！");
            }); 
    </script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>"></script>
</head>
<body>
    <div id="Index">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="target" class="loading">
	    <div class="loading-overlay">
	    <p class="loading-spinner">
		    <span class="loading-icon"></span>
		    <span class="loading-text">loading</span>
	    </p>
	    </div>
    </div>
</body>
</html>
