<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/UserDefine.css")%>" rel="stylesheet" type="text/css" /> 
    <link href="<%=Url.Content("~/Content/Loading.css")%>" rel="stylesheet" type="text/css" /> 
    <link href="<%=Url.Content("~/Content/jquery-ui-1.10.2.custom.css")%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/scrollable.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/loading-overlay.min.js")%>"></script> 
    <script type="text/javascript">
        var ExercisesTestId = -1;
        var ExperimentTypeId = -1;
        var StudentName = "";
        var StudentExamId = -1;
        var StudentNumber = "";
        var isLocalValid;
        var curWebRootUrl;
        var isIframeMax;
        $(document).ready(function () {

            $("#RightPanl").width($(".greybg .main").width() - 200);

            //初始化Iframe窗口正常
            isIframeMax = false;
            //判断本地是否可用
            IsLocalValid();
            //获取根目录
            GetRootPath();

            $(".DropDownList").change(function () {
                LoadUrl(sUrlPre + $(this).val());
            });

            ///控制导航菜单显示隐藏
            $(".zbar-title").click(function () {
                if ($(this).text() == "基础认知") {
                    ShowMode('BaseIndex');
                }
                else if ($(this).text() == "虚拟实验") {
                    ShowMode('VirtualIndex');
                }
                else if ($(this).text() == "仿真实训") {
                    ShowMode('SimulationIndex');
                }
                else if ($(this).text() == "创新实践") {
                    ShowMode('InnovateIndex');
                }
                if ($(this).next().css("display") == "none") {
                    $(this).siblings("ul").css("display", "none");
                    $(this).next().css("display", "block");
                    $(this).siblings("ul").children("li").css("display", "none");
                    $(this).next().children("li").slideDown(500);
                }
                else {
                    //控制自身菜单下子菜单隐藏 
                    $(this).next().children("li").slideUp(100);
                    $(this).siblings("ul").css("display", "none");
                }
            });

            ///设置导航栏显示
            $(".liNav").click(function () {
                $(".liNav").each(function () { $(this).removeClass("select"); });
                $(this).addClass("select");

                $("#curMode").text($(this).parent().prev().text());
                $("#curitem").text($(this).children().text());

                //隐藏所有控制栏
                $("#divControl").children().each(function () { $(this).css("display", "none"); });

            });

            //窗口大小变化
            function onResize() {
                if (isIframeMax == true) ScreenMax();

                $("#RightPanl").width($(".greybg .main").width() - 200);

            }
            //解决跨域HideLoading();
            window.addEventListener("message", function (event) { eval(event.data); });
            // listen to the resize events
            window.addEventListener('resize', onResize, false);


        });
        //导航点击对应控制栏的显示
        function ShowMode(modeCtrlId) {
            var userid = GetLoginState();
            if (userid == "") {
                alert("请先登录！");
                var sUrl = curWebRootUrl + "/Home/Index";
                window.location.href = sUrl;
            }
            else {
                //已经登录
                var sUrl = curWebRootUrl + "/Home/" + modeCtrlId;
                window.location.href = sUrl;
            }
        }
        //显示加载动画
        function ShowLoading() {
            $("body").css({ "overflow": "hidden" });
            var target = $("#Index");
            target.loadingOverlay();
        }
        //隐藏加载动画
        function HideLoading() {
            var target = $('#Index');
            if (target.hasClass('loading')) {
                target.loadingOverlay('remove');
                $("body").css({ "overflow": "auto" }); 
            }
        }

        //全屏
        function ScreenMax() {
            var scrInfo = getViewSizeWithScrollbar();
            var scr_width = scrInfo.width;
            var scr_height = scrInfo.height; 
            $("#iframeId").removeClass("ScreenNomal");
            $("#iframeId").addClass("ScreenMax");
            $("#iframeId")[0].style.height = scr_height + "px";
            $("#iframeId")[0].style.width = scr_width + "px";
            $("body").css({ "overflow": "hidden" });
           
            isIframeMax = true; 
        }

        //退出全屏
        function ScreenNomal() {
            $("#iframeId").removeClass("ScreenMax");
            $("#iframeId").css("height", "600px");
            $("#iframeId").css("width", "100%");
            isIframeMax = false;
            $("body").css({ "overflow": "auto" }); 
        }

        //判断本地是否部署有环境
        function IsLocalValid() {
            $.ajax({
                type: "GET",
                cache: false,
                url: "http://127.0.0.1/OilSimWebApp/Business/IsLocal",
                data: "",
                async: false,
                success: function (data) {
                    if (data=="本地可用")
                        isLocalValid = true;
                    else
                       isLocalValid = false;  
                },
                error: function () {
                    isLocalValid = false; 
                }
            });
        }
        //获取网站根目录或者二级目录
        function GetRootPath() {
            var strFullPath = window.document.location.href;
            var strPath = window.document.location.pathname;
            var pos = strFullPath.indexOf(strPath);
            var prePath = strFullPath.substring(0, pos);
            
            var postPath;
            
            if (strPath.indexOf('/Home') == -1) {
                if (strPath.substr(1).indexOf('/') == -1) 
                    postPath = strPath; 
                else
                    postPath = strPath.substring(0, strPath.substr(1).indexOf('/') + 1);
            }
            else {
                postPath = strPath.substring(0, strPath.indexOf('/Home'));
            }
            if (strPath == "/")
                curWebRootUrl = strFullPath.substring(0, strFullPath.length-1); 
            else
                curWebRootUrl = (prePath + postPath);
        }

        function GetLoginState() {
            var vresult = "";
            var option = {
                url: '<%:Url.Action("GetSessionState","Examination") %>',
                dataType: 'html',
                type: 'POST',
                async: false,
                contentType: 'application/json',
                success: function (result) {
                    //vresult =  result;//用户ID
                    vresult = result.substring(1, result.length - 1);

                }
            }
            $.ajax(option);
            return vresult;
        }


        function LoadExam(experimenttypeid) {
            //先判断是否登录
            var userid = GetLoginState();
            if (userid == "") {
                alert("请先登录！");
                var sUrl = curWebRootUrl + "/Home/Index";
                window.location.href = sUrl;
            }
            else {
                //获取考试相关信息
                ExperimentTypeId = experimenttypeid;
                var jsonData = { Id: experimenttypeid };
                //获取当前使用的试卷
                var option = {
                    url: '<%:Url.Action("GetCurrentExercises","Manage") %>',
                    data: JSON.stringify(jsonData),
                    dataType: 'html',
                    type: 'POST',
                    async: false,
                    contentType: 'application/json',
                    success: function (result) {
                        if (result == null) {
                            return;
                        }
                        var resultData = JSON.parse(result);
                        if (resultData != null) {
                            ExercisesTestId = resultData.ExercisesTestId;
                        }


                    }
                }
                $.ajax(option);

                //获取用户信息
                var jsonid = { strId: userid };

                var option = {
                    url: '<%:Url.Action("GetUserInfo","Examination") %>',
                    data: JSON.stringify(jsonid),
                    dataType: 'html',
                    type: 'POST',
                    async: false,
                    contentType: 'application/json',
                    success: function (result) {
                        if (result.length <= 0) {
                            return;
                        }
                        var resultData = JSON.parse(result);
                        if (resultData != null) {
                            StudentName = resultData.StudentName;
                            StudentNumber = resultData.StudentNumber;
                            StudentExamId = resultData.StudentExamId;
                        }


                    }
                }
                $.ajax(option);


                //已经登录成功才能加载考试页面
                LoadExamUrl('/Examination/ExamPaper');

            }
            //LoadExamUrl('/Examination/StudentLogin');
        }
        //加载新URL路径
        function LoadExamUrl(inUrl) {

            $("#WebGLLayOut").show();
            $("#MainLayOut").hide();
            var sUrl = curWebRootUrl + inUrl;
            
            ShowLoading();
            $("#iframeId").attr("src", sUrl);

        }
        //加载新URL路径
        function LoadUrl(inUrl) {

            $("#WebGLLayOut").show();
            $("#MainLayOut").hide();
            var sUrl;
            if (true == isLocalValid) {
                sUrl = "http://127.0.0.1/OilSimWebApp" + inUrl;
            }
            else { 
                sUrl = curWebRootUrl + inUrl; 
            }
            ShowLoading();
            $("#iframeId").attr("src", sUrl);

        }
        //获取包含滚动条的高度和宽度 
        function getViewSizeWithScrollbar() {
            if (window.innerWidth) {
                return {
                    width: window.innerWidth,
                    height: window.innerHeight
                }
            } else if (document.documentElement.offsetWidth == document.documentElement.clientWidth) {
                return {
                    width: document.documentElement.offsetWidth,
                    height: document.documentElement.offsetHeight
                }
            } else {
                return {
                    width: document.documentElement.clientWidth + getScrollWith(),
                    height: document.documentElement.clientHeight + getScrollWith()
                }
            }
        }

        function CreateDiv() {
            var div = document.getElementById('wrapper');

            var divCol = "";
            for (var i = 0; i < 100; i++) {
                for (var j = 0; j < 100; j++) {

                    divCol += '<div title="行' + (i + 1) + '列' + (j + 1) + '" class="box" id="id' + i + j + '"    onclick="BoxClick(' + i + ',' + j + ')" ></div>';
                }
            }
            div.innerHTML = divCol;
        }

        function UpdateWellPoint() { 
            LoadUrl("/Simulation/SimMode3124");
        }

    </script>
</head>
<body>
    <div id="Index">
        <div class="loading-overlay">
	        <p class="loading-spinner">
		        <span class="loading-icon"></span>
		        <span class="loading-text">loading</span>
	        </p>
	    </div> 

        <div id="TopPanel">
            <div class="top-main">
                <div class="top-logo"> 
                    <img alt="重庆科技学院油藏仿真" src="<%=Url.Content("~/Images/zx-logo.jpg")%>" width="382" height="85" border="0" /> 
                </div>
            </div>
        </div>
    
        <div class="main"> 
            <div class="zt">
                <div class="zt-tu"><img alt="" src="<%=Url.Content("~/Images/zt-tu.png")%>" width="12" height="12" /></div>
                <div class="zt-zi"> 在线虚拟实验 <span id="cmode"> &gt; <span id="curMode">基础认知</span> </span><span id="citem"> &gt; <span id="curitem">水驱油模拟</span></span>  </div>
            </div>
            <div class="greybg">
                <div class="main"> 
                    <div id="LeftPanel"> 
                        <div class="zbar">
                            <div class="zbar-title" id="NavBase">基础认知</div> 
		                    <ul style="display: none;" id="ModeOne"> 
		                        <li class="liNav" id="ExpOne"><a href="javascript:void(0);ShowMode('BaseOne');" class="oneline"><span class="lmenu-ico"></span><span class="zh">水驱油模拟</span></a></li>
		                        <li class="liNav" id="ExpTwo"><a href="javascript:void(0);ShowMode('BaseTwo');" class="oneline"><span class="lmenu-ico"></span><span class="zh">渗流方式模拟</span></a></li> 
		                        <li class="liNav" id="ExpThree"><a href="javascript:void(0);ShowMode('BaseThree');" class="oneline"><span class="lmenu-ico"></span><span class="zh">弹性不稳定渗流</span></a></li>
		                    </ul>
                            <div class="zbar-title" id="NavVir">虚拟实验</div> 
		                    <ul style="display: none" id="ModeTwo"> 
		                        <li class="liNav" id="ExpFour"><a href="javascript:void(0);ShowMode('VirtualOne');" class="oneline"><span class="lmenu-ico"></span><span class="zh">非活塞式水驱油影响因素</span></a></li>
		                        <li class="liNav" id="ExpFive"><a href="javascript:void(0);ShowMode('VirtualTwo');" class="oneline"><span class="lmenu-ico"></span><span class="zh">水驱油效率实验</span></a></li> 
		                        <li class="liNav" id="ExpSix"><a href="javascript:void(0);ShowMode('VirtualThree');" class="oneline"><span class="lmenu-ico"></span><span class="zh">采收率实验</span></a></li>
		                    </ul>
                            <div class="zbar-title" id="NavSim">仿真实训</div> 
		                    <ul style="display: none" id="ModeThree">
		                        <li class="liNav" id="ExpSeven"><a href="javascript:void(0);ShowMode('EmulateOne');" class="oneline"><span class="lmenu-ico"></span><span class="zh">井网井距方案开发设计</span></a></li>
		                        <li class="liNav" id="ExpEight"><a href="javascript:void(0);ShowMode('EmulateTwo');" class="oneline"><span class="lmenu-ico"></span><span class="zh">注采系统方案开发设计</span></a></li> 
		                    </ul>
                            <div class="zbar-title" id="NavInv">创新实践</div> 
		                    <ul style="display: none" id="ModeFour"> 
		                        <li class="liNav" id="ExpNine"><a href="javascript:void(0);ShowMode('InnovateOne');" class="oneline"><span class="lmenu-ico"></span><span class="zh">油藏开发方案实践</span></a></li>
		                        <li class="liNav" id="ExpTen"><a href="javascript:void(0);ShowMode('InnovateTwo');" class="oneline"><span class="lmenu-ico"></span><span class="zh">气藏开发方案实践</span></a></li> 
		                    </ul>
	                    </div> 
                    </div>

                    <div id="RightPanl">   
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="clear"></div>
                </div> 
            </div> 
        </div> 

        <div class="foot2">
            <div class="main">
            COPYRIGHT 2013 (C) CHONGQING UNIVERSITY OF SCIENCE AND TECHNOLOGY ALL RIGHTS RESERVED<br/>
            重庆沙坪坝区大学城东路20号 邮编：401331 备案号：渝ICP备13000511号 技术支持：<a href="javascript:void(0);" target="_blank">重庆昌禀科技</a>
            </div>
        </div>
    </div> 
</body>
</html>
