<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/UserDefine.css")%>" rel="stylesheet" type="text/css" /> 
    <link href="<%=Url.Content("~/Content/Loading.css")%>" rel="stylesheet" type="text/css" /> 
    <link href="<%=Url.Content("~/Content/jquery-ui-1.10.2.custom.css")%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/loading-overlay.min.js")%>"></script>
    <script type="text/javascript">
        var isLocalValid;
        var curWebRootUrl;
        $(document).ready(function () {
            //判断本地是否可用
            IsLocalValid();
            //获取根目录
            GetRootPath();
            //加载默认页
            LoadUrl("/Base/BaseModeOne");
            ///控制导航菜单显示隐藏
            $(".zbar-title").click(function () {
                if ($(this).next().css("display") == "none") {
                    $(this).siblings("ul").css("display", "none");
                    $(this).next().css("display", "block");
                    $(this).siblings("ul").children("li").css("display", "none");
                    $(this).next().children("li").slideDown(500);
                }
                else {
                    //控制自身菜单下子菜单隐藏 
                    $(this).next().children("li").slideUp(100);
                    $(this).siblings("ul").css("display", "none");
                }
            });

            ///设置导航栏显示
            $(".liNav").click(function () {
                $(".liNav").each(function () { $(this).removeClass("select"); });
                $(this).addClass("select");

                $("#curMode").text($(this).parent().prev().text());
                $("#curitem").text($(this).children().text());

                //隐藏所有控制栏
                $("#divControl").children().each(function () { $(this).css("display", "none"); });

            });
            //解决跨域HideLoading();
            window.addEventListener("message", function (event) { eval(event.data); });
        });
        //导航点击对应控制栏的显示
        function ShowMode(modeCtrlId) {
            $(modeCtrlId).css("display", "block");
            $(modeCtrlId).find("button").click();
        }
        //显示加载动画
        function ShowLoading() {
            $("body").css({ overflow: "hidden" });
            var target = $("#Index");
            target.loadingOverlay();
        }
        //隐藏加载动画
        function HideLoading() {
            var target = $('#Index');
            if (target.hasClass('loading')) {
                target.loadingOverlay('remove');
                $("body").css({ overflow: "scroll" });
            }
        }

        //判断本地是否部署有环境
        function IsLocalValid() {
            $.ajax({
                type: "GET",
                cache: false,
                url: "http://127.0.0.1/OilSimWebApp/Business/IsLocal",
                data: "",
                async: false,
                success: function (data) {
                    if (data=="本地可用")
                        isLocalValid = true;
                    else
                       isLocalValid = false;  
                },
                error: function () {
                    isLocalValid = false; 
                }
            });
        }
        //获取网站根目录或者二级目录
        function GetRootPath() {
            var strFullPath = window.document.location.href;
            var strPath = window.document.location.pathname; 
            var pos = strFullPath.indexOf(strPath);
            var prePath = strFullPath.substring(0, pos);
            var postPath;
            debugger
            if (strPath.indexOf('/Home/Index') == -1) {
                if (strPath.substr(1).indexOf('/') == -1) 
                    postPath = strPath; 
                else
                    postPath = strPath.substring(0, strPath.substr(1).indexOf('/') + 1);
            }
            else {
                postPath = strPath.substring(0, strPath.indexOf('/Home/Index'));
            }
            curWebRootUrl = (prePath + postPath); 
        }
        //加载新URL路径
        function LoadUrl(inUrl) {
            var sUrl;
            if (true == isLocalValid) {
                sUrl = "http://127.0.0.1/OilSimWebApp" + inUrl;
            }
            else {

                sUrl = curWebRootUrl + inUrl; 
            }
            ShowLoading(); 
            $("#iframeId").attr("src", sUrl);
        } 
    </script>
</head>
<body>
    <div id="Index">
        <div class="loading-overlay">
	    <p class="loading-spinner">
		    <span class="loading-icon"></span>
		    <span class="loading-text">loading</span>
	    </p>
	    </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> 
</body>
</html>
